# killernetworks

The true about the pseudo dictatorship called Illuminati, the synthetic telepathy network and the nowadays hacker scene and the techno music network. But in reality is the old aristocratic telecommunications system. A site full of violence. 