# Laws violated by this system

![La legge Ã¨ uguale per tutti](../Images/-piero-calamandrei--la-legge--20190913-160438-legge-uguale-tutti.jpg)

### How to hit hard the pyramid of "Illuminati"

All the girls start the "rise" of this fraud being a sexual slave. What does it mean? That they have to prostitute all the days, they don't gain money, and all the money is divided depending on the position in the pyramid of the different criminals. 

*Mi ex girlfriend was a slave. I love you sweetie.*

This is like **people trafficking** [[1]](https://en.wikipedia.org/wiki/Human_trafficking). But this is also **procuring** [[2]](https://en.wikipedia.org/wiki/Procuring_(prostitution)). All the criminals that are up then the first level of the sexual pyramid, the number four in Barcelona, have to respond before the law. 

But remember, those people that have started being a slave in the first step of the pyramid and suffer brain washing or others techniques and simply believe that "Illuminati" are the new order in a democratic state like Spain have, in my point of view, must be compensated from the state. They are doing a crime but many are coerced by radio frequency threats about their family. Women are threatened with their children. 

The theme is very complex and we've to build an association of cold cuts. To protect who have to be protect in front of the law. An association with good lawyers prepared in this special and vast theme. The fight against a new type of pseudo dictatorship.

In Spain **codigo penal** [[3]](https://es.wikipedia.org/wiki/C%C3%B3digo_penal) is the **criminal code** [[4]](https://en.wikipedia.org/wiki/Criminal_code) operative in the State. Those are the crimes:

- **Trata de personas** [[5]](https://es.wikipedia.org/wiki/Trata_de_personas)
- **Esclavitud** [[6]](https://es.wikipedia.org/wiki/Esclavitud)
- **Proxenitismo** [[7]](https://es.wikipedia.org/wiki/Proxenetismo)

All of them are horribles crimes that destroy **human rights** [[8]](https://en.wikipedia.org/wiki/Human_rights). Especially of women and child. And my ex girlfriend is a victim of.

*I love you.*

### External links

1. https://en.wikipedia.org/wiki/Human_trafficking
2. https://en.wikipedia.org/wiki/Procuring_(prostitution)
3. https://es.wikipedia.org/wiki/C%C3%B3digo_penal
4. https://en.wikipedia.org/wiki/Criminal_code
5. https://es.wikipedia.org/wiki/Trata_de_personas
6. https://es.wikipedia.org/wiki/Esclavitud
7. https://es.wikipedia.org/wiki/Proxenetismo
8. https://en.wikipedia.org/wiki/Human_rights