# Do you believe in brain washing?

![Non Ã¨ la rai 1995](../Images/le-ragazze-di-non-e-la-rai-620x264.jpg)

Yes. And mass media and television owners believe more than you. Do you know **TV format** [[1]](https://en.wikipedia.org/wiki/TV_format)? Ok, it's absolutely the same of the pattern used in gang stalking and all others criminals activities of the synthetic telepathy network. It's this a case? No, it is not! In the "Illuminati" pseudo dictatorship most owners are from television and cinema, this is the audiovisual mafia, the digital mafia and the B-side technological mafia. It's nothing more. *Television formats applied to suicide cases*. Full stop.

Who are the beautiful girls of this '90 photo shoot? **Gianni Boncompagni** [[2]](https://en.wikipedia.org/wiki/Gianni_Boncompagni) productions "**Non Ã¨ la rai**" [[3]](https://it.wikipedia.org/wiki/Non_%C3%A8_la_Rai).

In this world, the B-side, people use four meanings for every words. People that don't know rules of this fascinating other side of life, like me, got some difficult to easy understand rapidly what is the real meaning but with some experience and a good music to concentrate us we can understand the real meaning of format (disambiguation) as usual only using wikipedia and **synonym** [[14]](https://en.wikipedia.org/wiki/Synonym).

The word is format:

1. pattern.
2. size.
3. erase.
4. layout.

Format has many other meanings as well, but with those four it's sufficient. I think that readers could easily understand what i want to say, i this network be careful to listen to every word and phrases in radio frequency because people here are very expert and real meaning is always various way like a **conditional** [[15]](https://en.wikipedia.org/wiki/Conditional_(computer_programming)) in computer programming. 

**Ocaml** [[16]](https://en.wikipedia.org/wiki/OCaml) is without any doubt a program language very common in this system.

![ocaml.re](../Images/1*uxmsEQN95oGc1M2UQCIywA.png)

# External links

1. https://en.wikipedia.org/wiki/TV_format
2. https://en.wikipedia.org/wiki/Gianni_Boncompagni
3. https://it.wikipedia.org/wiki/Non_%C3%A8_la_Rai
4. https://en.wikipedia.org/wiki/Synonym
5. https://en.wikipedia.org/wiki/Conditional_(computer_programming)
6. https://en.wikipedia.org/wiki/OCaml