# The leader of the Illuminati

![Stupid little bitch](../Images/71-noRUB19L._SS500_.jpg)

A girl and something else, a virus. She use the name Anonymous, but no, she isn't. Anonymous are an activist group that work for freedom. This bitch use this mask to do **crimes against humanity** [[1]](https://en.wikipedia.org/wiki/Crimes_against_humanity). The crew is Genoa based and they came the destroy the beauty of Barcelona five years ago, they join the Catalan crew after a reunion in an apartment near c/ Arago six years ago.  She isn't good for this city. The city is **mediocre** [[2]](https://dictionary.cambridge.org/dictionary/english/mediocre) now. But Barcelona is awesome. She also ruin the **progressive** [[3]](https://youtu.be/fUtMUvJE49w) techno music in the first decade of this century. *And she ruin who i call brother. And a lot of friends of mine.*

**I call her, stupid little bitch.** The violet, the number five or sixteen. An **Aries** [[4]](https://en.wikipedia.org/wiki/Aries_(astrology)), cocaine addicted and drug seller. Work in prostitution exploitation. Very famous and ridiculous. A person to put in jail for ever. And i will do it. 

What she has done to my dream, my country, my house? What she has done to Barcelona? She came here and destroy the smell of the streets. She destroy the Almodovarian environment of the city. Probably she doesn't seen all the **film career** [[5]](https://en.wikipedia.org/wiki/Pedro_Almod%C3%B3var#Film_career) of this genius. Like i've done when i was fifteen in native language subtitled in Italian.

At the end of the **Rambla** [[6]](https://en.wikipedia.org/wiki/La_Rambla,_Barcelona) in Barcelona there's no bird market. There's no **parrots** [[7]](https://parrotlinux.org/) to buy. Until 2010, the *Rambla dels Estudis* was the site of an open-air  market for caged birds and other small pets. After years of  fighting the legislation, the market was forced to close. And the streets artist have got a limited number to perform. She has corrupted all the city. She is a terrorist.

![periquitos](../Images/ramblero-1900.jpg)

She is fomenting populism. She is weakening Spain and Turkey. She provokes **brexit** [[8]](https://en.wikipedia.org/wiki/Brexit). She is dividing Europe. This is not a joke. She is planning a war, because she is son of a military family and they build and sell war material.

> *She has obligate my ex girlfriend to do sex favors to medium size drug seller. From Friday to Thursday. Saray please call me they have to be put in jail.* 

Kisses, Ricky.

PS: for an investigation this girl in radio frequency affirm that she was involved in the **Liberia attack** [[9]](https://www.welivesecurity.com/2016/11/04/colossal-ddos-attack-liberia-wipes-majority-country-offline/).  

### Batman

![Batman](../Images/batmandetective-1200x675.jpg)

He is a good man, he has a good soul. Very strong and with deep knowledge. A fighter. Mask his knowledge leaving in the street. The street is one of him passions, and so it is for me.

The techno music is another passion of him, he came from the progressive techno music scene. Now supporter and promoter of the **hardtechno** [[10]](https://en.wikipedia.org/wiki/Hardtechno) scene, he is one of the few without perversions, one of the few faithful men, as a man must be.

Here is some music from the old progressive techno scene:

https://www.youtube.com/user/Mrblack1971

I put him here cause i don't wanna describe the old Tuscan crew. Because they were absorbed by the "Illuminati". But the root is different.

I don't want to describe more of this man, he is great. Some connection with south America and Caribbean culture.

Cheers, my friend.

> *Probably he is inside this crew to revenge the collapse of the progressive movement done by the Francese, the girl above.*

### Who i was calling brother

![Benelli Leonino](../Images/Benelli_Leoncino_500_Sport_2018_1000_0001.jpg)

A motorcycle. In the "Illuminati" pseudo dictatorship the metaphor for this item is brother. This is a **Benelli Leoncino** [[11]](https://www.motorcyclenews.com/bike-reviews/benelli/leoncino/2018/). Small lion, not so small. Do you know **Lions club** [[12]](https://lionsclubs.org/en)? Yes he is. Do you know masonic  **Symbolic Grand Lodge of Spain** [[13]](https://es.wikipedia.org/wiki/Gran_Logia_Simb%C3%B3lica_Espa%C3%B1ola), yes he is. 

*We were very good friends until 2016*. 

But someone was planning my suicide for money. And he accepts, and unfortunately he has become rich and powerful. How? With the remote parimutuel betting system. This one, the one utilized in the synthetic telepathy network. 

But not only.

With the pyramidal system of the "Illuminati" they have changed his mind. Yes he is important but in this shit, a shit that have ruin Barcelona the city where we start to live many years ago.

We use to dream in Spanish. And now in Barcelona people speak Italian. A foreign language, a language that have corrupted and deleted the freedom of this wonder city. Oblige Catalans womans to prostitute. Like it has passed to a girl that i'm in love to. 

But i'm Italian, but i totally hate this shit. Totally. 

### External links 

1. https://en.wikipedia.org/wiki/Crimes_against_humanity
2. https://dictionary.cambridge.org/dictionary/english/mediocre
3. https://youtu.be/fUtMUvJE49w
4. https://en.wikipedia.org/wiki/Aries_(astrology)
5. https://en.wikipedia.org/wiki/Pedro_Almod%C3%B3var#Film_career
6. https://en.wikipedia.org/wiki/La_Rambla,_Barcelona
7. https://parrotlinux.org/
8. https://en.wikipedia.org/wiki/Brexit
9. https://www.welivesecurity.com/2016/11/04/colossal-ddos-attack-liberia-wipes-majority-country-offline/
10. https://en.wikipedia.org/wiki/Hardtechno
11. https://www.motorcyclenews.com/bike-reviews/benelli/leoncino/2018/
12. https://lionsclubs.org/en
13. https://es.wikipedia.org/wiki/Gran_Logia_Simb%C3%B3lica_Espa%C3%B1ola