# The legal services.

![The Untouchables](../Images/maxresdefault.jpg)

I speak a lot about the Catalan territory because i live in this lovely autonomous community of Spain. It's obvious in practice a very high part of the revenue of this criminal network is in the submerged economy, so payments are in bitcoin and there's no legal enterprise that pays his duties to the state doing a big crime to it. So one manner to put in jail the owners, the Illuminati (Italians and fascists), is do what United States have done with **Al Capone** [[1]](https://en.wikipedia.org/wiki/Al_Capone) a fiscal investigation like we've see with **The Untouchables** [[2]](https://en.wikipedia.org/wiki/The_Untouchables_(film)), a film by **Brian de Palma** [[3]](https://en.wikipedia.org/wiki/Brian_De_Palma).

So another good investigation practice to put in jail those criminals, the Illuminati (this is the name of this shit), is search for legal companies of investments. I my long way by foot in Catalunya to investigate what happen in this fantastic country from five years from now, i've found relation with:

- Real estate holdings, do you remember the ten years crisis in Spain called **burbuja inmobiliaria** [[4]](https://es.wikipedia.org/wiki/Burbuja_inmobiliaria_en_Espa%C3%B1a)?
- **Techno** [[5]](https://en.wikipedia.org/wiki/Techno) music industry.
- The IT tech **district 22@** [[6]](https://en.wikipedia.org/wiki/22@) of Barcelona.
- The contemporary Catalan theater.
- The audiovisual Catalan industry.
- The telecommunication industry

But there's also a lot of new type of markets that could use this awesome technology, because, yes it is, it is awesome but used in a wrong way. Doing a little bit of **brainstorming** [[7]](https://en.wikipedia.org/wiki/Brainstorming) applications of this Machine are enormous,  from small business to city administration, and more.

- Interconnected brains to do war game strategies in **Q-zar** [[8]](https://en.wikipedia.org/wiki/Q-Zar) like ambients. 
- **Virtual tour** [[9]](https://en.wikipedia.org/wiki/Virtual_tour) with muscle brain and nerves connected in the real ambient, something like an extreme **three-dimensional virtual tourism** [[10]](https://en.wikipedia.org/wiki/Three-dimensional_virtual_tourism).
- People movement control and counter near large surfaces to know what product attracts more customers.
- Legal digital **coworking** [[11]](https://en.wikipedia.org/wiki/Coworking) ambient.
- Citizen plague control and on fly patch.
- Port container census by maritime police.
- Support for conventional traffic control.
- etcetera etcetera.

This is only a ten minutes thinking. *Applications are near infinity*.

### Real estate holding in Catalunya

![Burbuja inmobiliaria](../Images/bolle-4.jpg)

Barcelona, the city of my love. Fantastic bohemian Mediterranean port. A city that start a new age from **1992 Summer Olympics**  [[12]](https://en.wikipedia.org/wiki/1992_Summer_Olympics). 

Barcelona has changed a lot, i start to live here from new year day of 2007. The city has reborn with new skyscrapers, new concept transport and technologies, how it's cleaned every day for it tourist facade, what languages you can listen on his old town concurred streets, the dominants colors in your line of sight were pastels and now are led and neon. Like many European capitals, technology is dominant. 

![Gaudi art at Barcelona](../Images/barcelona-rutas-turisticas-alternativas-1030x633.jpg)

In the last ten years here is the list of Barcelona's neighborhoods and small cities in the province that have got big real estate holdings:

- **Gorg** [[13]](https://en.wikipedia.org/wiki/Gorg,_Badalona), **Badalona** [[14]](https://ca.wikipedia.org/wiki/Badalona). 
  - http://territori.scot.cat/cat/notices/transformaciO_urbana_del_barri_del_gorg_badalona_1111.php
  - http://www.marinabadalona-sa.es/
- Port Forum, **Sant AdriÃ  de BesÃ²s** [[15]](https://en.wikipedia.org/wiki/Sant_Adri%C3%A0_de_Bes%C3%B2s).
  - https://en.wikipedia.org/wiki/2004_Universal_Forum_of_Cultures
  - http://portforum.barcelona/
- **Poblenou** [[16]](https://ca.wikipedia.org/wiki/Poblenou), Barcelona.
  - https://www.elperiodico.com/es/juegos-barcelona92/20170720/casi-billon-pesetas-para-barcelona-92-6175711
  - https://web.archive.org/web/20130613173355/http://www.arxiuhistoricpoblenou.es/
- **Sitges** [[17]](https://en.wikipedia.org/wiki/Sitges), Barcelona:
  - https://www.durancarasso.com/
  - https://www.laplanadesitges.com/casas/
  - http://www.vertix.es/

Ok. Now to go ahead it's not so difficult. A little bit of **OSINT** [[18]](https://en.wikipedia.org/wiki/Open-source_intelligence) technique and Internet to understand underground connections between those companies. Our principle tool is named **Maltego** [[19]](https://en.wikipedia.org/wiki/Maltego).

![Glorias C31](../Images/1475666443_559218_1475666930_noticia_normal.jpg)

### Techno music in the world

![Nina Kraviz techno music](../Images/techno.jpg)

In techno music concert the Machine of this network is used. But no one say nothing, look at the concerts dates of **Nina Kraviz** [[20]](https://en.wikipedia.org/wiki/Nina_Kraviz), one of the most famous **disk jockey** [[21]](https://en.wikipedia.org/wiki/Disc_jockey) nowadays. Those below are the official dates on **Resident Advisor** [[22]](https://en.wikipedia.org/wiki/Resident_Advisor), but remember that we don't know about unofficial parties.

https://www.residentadvisor.net/dj/ninakraviz/dates?yr=2018

Look at more than two concerts dates on same day like those on 2 of June 2018:

1. https://www.residentadvisor.net/events/1049111 in United Kingdom.
2. https://www.residentadvisor.net/events/1040928 in France.
3. https://www.residentadvisor.net/events/1104721 in Germany.

Or those on 15 of September 2018:

1. https://www.residentadvisor.net/events/1135225 in Japan.
2. https://www.residentadvisor.net/events/1051295 in Netherlands.
3. https://www.residentadvisor.net/events/1149115 in Japan.

That are like missions impossible calculating airplane travel, airport times, trip to the concert, join the main stage and so on. If you analyze you'll find that for **time zone** [[23]](https://en.wikipedia.org/wiki/Time_zone) they're possible but counting all the steps that i've rapidly listed almost not. *So that the doubt is legitimate*.

### Tech, but not only, industry.

![Secret services US chain](../Images/intelligence-liaison-partners.png)



Remember when i speak about human hackers? There's another mode to focus them. As high level private investigator or **secret services** [[24]](https://en.wikipedia.org/wiki/List_of_intelligence_agencies) agents and so on.



# External Links

1. https://en.wikipedia.org/wiki/Al_Capone
2. https://en.wikipedia.org/wiki/The_Untouchables_(film)
3. https://en.wikipedia.org/wiki/Brian_De_Palma
4. https://es.wikipedia.org/wiki/Burbuja_inmobiliaria_en_Espa%C3%B1a
5. https://en.wikipedia.org/wiki/Techno
6. https://en.wikipedia.org/wiki/22@
7. https://en.wikipedia.org/wiki/Brainstorming
8. https://en.wikipedia.org/wiki/Q-Zar
9. https://en.wikipedia.org/wiki/Virtual_tour
10. https://en.wikipedia.org/wiki/Three-dimensional_virtual_tourism
11. https://en.wikipedia.org/wiki/Coworking
12. https://en.wikipedia.org/wiki/1992_Summer_Olympics
13. https://en.wikipedia.org/wiki/Gorg,_Badalona
14. https://ca.wikipedia.org/wiki/Badalona
15. https://en.wikipedia.org/wiki/Sant_Adri%C3%A0_de_Bes%C3%B2s
16. https://ca.wikipedia.org/wiki/Poblenou
17. https://en.wikipedia.org/wiki/Sitges
18. https://en.wikipedia.org/wiki/Open-source_intelligence
19. https://en.wikipedia.org/wiki/Maltego
20. https://en.wikipedia.org/wiki/Nina_Kraviz
21. https://en.wikipedia.org/wiki/Disc_jockey
22. https://en.wikipedia.org/wiki/Resident_Advisor
23. https://en.wikipedia.org/wiki/Time_zone
24. https://en.wikipedia.org/wiki/List_of_intelligence_agencies