# Products from the assembly line.

![Car's assembly line](../Images/1923-automobile-fabbrica-di-automobili-sulla-linea-di-assemblaggio-finale-di-new-york-cmt08n.jpg)

The synthetic telepathy network is like an industry of human brains.  It models masses of brains according to predetermined patrons to create figures of work and exploitation in order to foster the greatest gain due to imposed digital slavery. 

Those slaves first of all enter for a couple of years in the lowest part of this structured multi layer pyramid, a big fraud of frauds. Those are the works after a period of time, after gangstalking, that are offered for the new citizens of this state under the state:

- Low class drug sellers
- Induced prostitutes

People that normally doesn't accept this condition ends suicides or heroin addicted or in jail, this last phase underline the big corruption present in our society, and no one say nothing but it is under the eyes of everyone first of all the workers of hospitals, psychiatric structures, courts and jails.

Remember also a thing, if a person accept under torture, yes because who enter in this system is tortured to obtain **genuflection** [[1]](https://en.wikipedia.org/wiki/Genuflection), it's seems to be like a religion, selling drugs or obtain return from prostitution he's doing a crime so the owners of the network could press him to do whatever they want, like torture others friends that end in this vortex. 

They do this also with the ghost of **pederasty** [[2]](https://en.wikipedia.org/wiki/Pederasty) against children of the victims, but remember those people are only ghost. You all, victims, have to just start to explain your personal experience and all together we can start a legal **complaint** [[3]](https://en.wikipedia.org/wiki/Complaint) because **the law is the same for everyone** [[4]](https://en.wikipedia.org/wiki/Equality_before_the_law) in a democracy and yet we are in a democracy even if totally corrupt. Just bring enough proof.

> *There is another my two cents, i'm totally crazy or this digital and radio world perhaps in guided by some sect, or what so ever?* 
>
> *Something like this? **Communion and Liberation** [[5]](https://en.wikipedia.org/wiki/Communion_and_Liberation).*

So in fact this pseudo dictatorship is founded in drug sell and prostitution. But where does it reverses its revenues? Basically in technology to fortify the digital explosion ship of people. Who're behind this monster? Aristocrats, Vatican, great entrepreneurs and so on. The **elite** [[6]](https://en.wikipedia.org/wiki/Elite). And now the so-called elitist have decided to destroy our democracy probably to reinvigorate the arms market, especially the electronic weapons market in view of a new cyber cold war that currently has already targeted our United Europe to favor the two great giants, the United States and Russia. **Mediterranean Sea** [[7]](https://en.wikipedia.org/wiki/Mediterranean_Sea) always was board of silent cold wars for is geographical center position between the two empires.

![Mediterranean Sea](../Images/Mediterranee_02_EN.jpg)

### Theft of ideas and unfair competition

Remember that all people in this network, victims or not, are under remote neural monitoring. Them minds are read. In a vast amount of people there's always some singularity, some especial person, some inventor. This system have got a branch of rapid idea development. The problem is that who has got the idea don't know this feature and his idea is theft and rapidly pass in production. Those people has got all the tools and stuff, not only digital, to produce whatever good, also physic. They produce millions of euro stealing good ideas.  Why they do more moneys than a single? Simply, in this network there's a lot of great entrepreneurs all of them participate with non-legal **shares** [[8]](https://en.wikipedia.org/wiki/Share_(finance)) of the company, that make a percentage completely out of the market so that they attract a lot of **shareholders** [[9]](https://en.wikipedia.org/wiki/Shareholder). So all participate in the purchase and marketisation of the product. Very simple, dude.

**Idea theft** [[10]](https://lawtl.com/idea-theft) is a crime! *And i'm victim of*.

![idea theft](../Images/brojid.com_.-Idea-Theft-1.jpg)

With remote neural monitoring what happen to business mans: 

- **Unfair competition** [[11]](https://en.wikipedia.org/wiki/Unfair_competition)
- **Misappropriation** [[12]](https://en.wikipedia.org/wiki/Misappropriation)
- Break of **competition law** [[13]](https://en.wikipedia.org/wiki/Competition_law)

So another kind of victim of the network are young inexpert businessman, like i was, that are inserted violently in this system. They theft all his possession and fall in the gang stalking game, normally for a couple of years or more depending on his capacities.

### People with similar physiognomy

![Collages of Faces](../Images/Collage.jpg)

**Physiognomy** [[14]](https://en.wikipedia.org/wiki/Physiognomy). **Clone** [[15]](https://en.wikipedia.org/wiki/Clone_(computing)) in computing. What does those words got in common? 

In the "Illuminati" pseudo dictatorship all about technology it is applied to human being and society. So we speak about human hacking and not simply hacking. It's fascinating but somewhat disturbing the bizarre but effective result of the creators of this network.

Think about pyramid structures with a summit and next top-down levels from minus to more members. One of the feature of this system is to find with the network or in Internet in social web sites persons with similar physiognomy of the summit of the pyramid? Why? To protect to real identity of the head of. Or other applications.

Who can they do it?

It's so basic today with open source technology you can do it at your home. With **OpenCV** [[16]](https://en.wikipedia.org/wiki/OpenCV) some **face detection** [[17]](https://en.wikipedia.org/wiki/Face_detection) **algorithm** [[18]](https://en.wikipedia.org/wiki/Algorithm) and a good programmers department the game is done. Nothing of the other world. 

Remember also that visual cortex of all the human clients of the network is read. What does it mean? That in the core of the network image from thousands or millions of human video camera walking in the street is automatic elaborated to find clones for example. Probably they are sold to pyramids summit to comply with crimes. 

### Hunters of new victims and the develop of a Mantis tool

![Girls hunters](../Images/ROWIE_Coda-Mini-Hunter_Savannah_Pre-Spring-19__198-900x1350.jpg)

To hunt, to pursue, to chase, to *stalk*. Or in computer science, a **trojan horse** [[19]](https://en.wikipedia.org/wiki/Trojan_horse_(computing)); something in a good shape that hide something terrible and dangerous. *Prostitutes*? Something more complex, they aren't directly sold in web pages. They go out in the **Saturday Night Fever** [[20]](https://en.wikipedia.org/wiki/Saturday_Night_Fever) trying to catch, and yes all the days they go out they catch, the correct prey. Someone that isn't connected to the network, someone that has got a good bank account, or someone that is a possible competitor for others clients of the network. In this way  **twenty four girls dressed like my ex girlfriend** in the network monitor tv ended up being a slave to the neural control network for a year and raped several times before becoming a millionaire huntress berthed in the tourist port of Barcelona. 

What is the forced process to become a slayer? What steps must a huntress follow to avoid being tortured daily by the owners of this criminal network? How many victims hunt my ex girlfriend and twenty other four girls in Barcelona? What kind of drugs are they administered to make them lose the limit of violence? How many men and women forced to be slaves of this hell in their turn? How much money did you generate for the owners? How is it possible that the police do not stop this continuous crime? How many orgies did you have to deal with international dealers and characters of dubious origin? How many times has your life been endangered?

This is a two years process, started with brainwash and ended with continuous praise and helpful additives to boost self esteem. Provoked situations orchestrated by a strong mind, like a master. Something similar but not equal to a sept. The adepts are beautiful women with a great desire to overcome and to be noticed in a complicated world. With a great desire to reach economic goals glimpsed in the upper floors of the direction of this deadly weapon, the network of synthetic telepathy. Situations in which these beautiful girls after being treated as slaves for mid-level stalkers are lured with false promises and made safe by theoretically random facts. For example, being invited to high-class parties, such as parties in football players' private villas and being able to have sex, even multiple ones, with so-called famous people. Other tools of the owners of the network.

So that their self-esteem rises exponentially in a short period of time. Since you don't even have money to eat quickly you are invited to luxurious parties. Then a work is proposed to her, based on the seduction ballet. On the hunt, on sex on the capacity for conviction.

*Why do they make money?*

Easy, actually people who have nights of madness with these beautiful women, including my ex-girlfriend, are victims of a subtle crime of invasion of privacy. Girls are human cameras. The owners of the network observe the sexual clothes of the victims in case they are high-level people, obviously they are not included in the invasive form, but only in a hidden way.

*Let us remember that a naked man is a more vulnerable man.*

So let's consider the image on the header. Like I explain it is a production line of a factory. And it is all information technology related. So we can speak about **scheduling** [[21]](https://en.wikipedia.org/wiki/Scheduling_(computing)), and about **processes** [[22]](https://en.wikipedia.org/wiki/Process_(computing)). 

> *The transformation of a person from a girl who enjoy doing love with her boyfriend to a person that hunt for prey in discotheque is something large and laborious.* 

![Mantis](../Images/04-praying-mantis-nationalgeographic_2301352.jpg)

Let's analyze this radical transformation that can occur in a mind because the work of an expert human hacker. This is in reality what we've described as this peculiar profession. I think that a transformation like this need at least ten years of work. The result is a perfect **Mantis** [[23]](https://en.wikipedia.org/wiki/Mantis). A tool in human hacking.

1. Find the correct prey using the tools present in the synthetic telepathy network. The hacker, or better say the stalker, use this network to search for a woman that enjoy sex, beautiful, aggressive, with some type of childhood trauma that cause her to fall in drug abuse, cocaine normal or sexual violence, and like luxury ambients. The stalker usually have to apply a vast check list of different comportments and physical values. He will utilize programmed situation in real life using a tool, but like we're speaking about reality those tool are obviously human relations with some other that are already infected by the visual cortex system read. Others victim that accept to work in this world. Using the machine of the other the human hacker read value of the victim, the girl. Like how many times she got orgasm when she is having sex or if cocaine or others drug affect her nervous system and if with heavy abuse when her mind and her body collapse. Another think that the stalker search is if with alcohol and cocaine the sexual defenses of the victim go down. 
2. After a little bit of survey the stalker usually go in the same neighborhood next to the victim and catch her normally in a market where he starts to work or in a discotheque smelling her like a wolf. This is not an history this is the reality. Yes it is not simple find one, but if you find him take care. Go away!  He will try to have a sporadic sex relation with the victim to investigate more her mind and body. Why? Remember that he is an hacker. To **exploit** [[24]](https://en.wikipedia.org/wiki/Exploit_(computer_security)) her fantasies but in reality to exploit her weakness.  But remember that like nobody explain this old art, probably Japanese, and there's no public repository of exploit. Like **exploit database** [[25]](https://www.exploit-db.com/) for systems. 
3. The stalker got access to the "Machine" of the network. With this radio waves machine he can masturbate continuously the victim. Using the reproductive system over excitement described on chapter one. Also using dream injection the stalker can provoke that the victim fall in love with him, creating a psychological dependency with one's executioner, the **Stockholm syndrome** [[26]](https://en.wikipedia.org/wiki/Stockholm_syndrome). Day by day the stalker became the master of the victim something similar to what we find in BDSM ambients.
4. Women got many times the same weak point, that is not a weak point but if you're stalked yes it is, child. The insanity that is present in this network is enormous. I've listen to the owner to menace a lot of women, mi ex girlfriend also, to violate them child, and she has done it! With this threat women became very vulnerable. They start to oblige them to have bigger and bigger orgies, so they lose the limit of sexual violence. And this is another very important step in the forge of a human mantis tool. The other point where is possible to force the mind of a person is the job. If the girl live alone and cannot ask help to her family, the stalker could menace people that work with her to create an hostile work ambient or worst could create what is called as **workplace harassment** [[27]](https://en.wikipedia.org/wiki/Workplace_harassment).

# External links

1. https://en.wikipedia.org/wiki/Genuflection

2. https://en.wikipedia.org/wiki/Pederasty

3. https://en.wikipedia.org/wiki/Complaint

4. https://en.wikipedia.org/wiki/Equality_before_the_law

5. https://en.wikipedia.org/wiki/Communion_and_Liberation

6. https://en.wikipedia.org/wiki/Elite

7. https://en.wikipedia.org/wiki/Mediterranean_Sea

8. https://en.wikipedia.org/wiki/Share_(finance)

9. https://en.wikipedia.org/wiki/Shareholder

10. https://lawtl.com/idea-theft

11. https://en.wikipedia.org/wiki/Unfair_competition

12. https://en.wikipedia.org/wiki/Misappropriation

13. https://en.wikipedia.org/wiki/Competition_law

14. https://en.wikipedia.org/wiki/Physiognomy

15. https://en.wikipedia.org/wiki/Clone_(computing)

16. https://en.wikipedia.org/wiki/OpenCV

17. https://en.wikipedia.org/wiki/Face_detection

18. https://en.wikipedia.org/wiki/Algorithm

19. https://en.wikipedia.org/wiki/Trojan_horse_(computing)

20. https://en.wikipedia.org/wiki/Saturday_Night_Fever

21. https://en.wikipedia.org/wiki/Scheduling_(computing)

22. https://en.wikipedia.org/wiki/Process_(computing)

23. https://en.wikipedia.org/wiki/Mantis

24. https://en.wikipedia.org/wiki/Exploit_(computer_security)

25. https://www.exploit-db.com/

26. https://en.wikipedia.org/wiki/Stockholm_syndrome

27. https://en.wikipedia.org/wiki/Workplace_harassment

    