# The Catalan's goods	

![Bingo augusta Badalona](../Images/1527747317_noticia-1.jpg)

This is a recent shoot of the **bingo** [[1]](https://en.wikipedia.org/wiki/Bingo_(card_game)) **Augusta** [[2]](http://www.rodriguezvillar.com/bingo-augusta/) in **Badalona** [[3]](https://en.wikipedia.org/wiki/Badalona). You can play the bingo game or do sports betting. But we've said before that people bet over network's victim. And yes, i think that many bets are mask beside other legals bets. Like the ones we find here, in the bingo club.

Why I speak about Badalona, because i know him there and i love this city, little tourism and the wind smell like **Andalucia** [[4]](https://en.wikipedia.org/wiki/Andalusia). 

### The Catalan metaphor about greyhound racing

![Greyhound turn](../Images/Greyhound_racing_turn.jpg)

In Catalunya the medium high class society play the game of remote parimutuel betting that i've described in the part one. 

But they don't bet about dogs, or what so ever animal. They bet on humans. And i'm a victim of. It's a tunnel without end where you don't have any relation, you loose all your friends, also your family play and, in my case, a girl that i'm was in love to act like she need help.

And i've done four thousand kilometers by foot in the city of Barcelona.

I've resisted to all kind of brain washing system, gang stalking, threat and rape. Guns on my face. Motorbike accident. And so on and i will explain better all of those fantastic events in the part number four. 

And i received every day any type of threat in radio frequency.

They say that they sell her like a prostitute. But she doesn't call me. 

And time is past. And i cannot wait more. Two years has past. Five years that i don't see her. But because seven years ago i've said "i love you" for me is sufficient to have done all of this.

**But it's only about bet because she has to act because she has a baby and yes i still love you**.

What i want to explain here, dear reader, is how Catalans bet in this shit. They compare dog breeds to humans. *Could you tell me if am I a dog sons of bitches?*

![Am I a dog?](../Images/asdawww.jpg)

The reply is one: no.

But it's yes for some high class revenue profile, fascist derived. Womans. A lot of. This is how you can be classified but also is how they gain money in them Andorran bank accounts. It's only about sex, kilometers, masturbation, orgies, drug abuse, and stupidities like those. There's three class of dogs, who is the legal owner of the dog in this B-side abuse network gain money and think to be your owner like if you are the dog. 

Incredible, but yes it is. And it seems to be Aristocratic derived. Yes it is but not only. Also in the underground world there's some copy of this noble tradition. Sex is noble, drugs are underground. But noble are also the owners of the underground and this is the true.

1. **Catch dogs** [[5]](https://en.wikipedia.org/wiki/Catch_dog), and why i've got blue eyes in a particular way the blue color **Staffordshire Bull Terrier** [[6]](https://en.wikipedia.org/wiki/Staffordshire_Bull_Terrier). The legal owners gain a percent if the victim sell drugs. If you don't sell after two years that they *opened you the brain*, this is how they say when they simply activate to subliminal voice service and the visual cortex read, they will kill you like a combat dog that loose. But with who i'm in competition? Could he possible be who i was calling brother? And the most important think I don't sell drugs.
2. **Spanish galgo** [[7]](https://en.wikipedia.org/wiki/Galgo_Espa%C3%B1ol). This is sex related. The legal owners gain a percent if the victim got sex and suffer about **premature ejaculation** [[8]](https://en.wikipedia.org/wiki/Premature_ejaculation). Remember the name contain the word "spanish". It's a dog very common here in Barcelona, Spain. It's like one year and a half that i don't have sex with a woman and i don't like mans. And they touch  my penis continuously with radio frequency. What it is the result. It's obvious the skin over the **gland** [[9]](https://en.wikipedia.org/wiki/Gland) is irritated and lost day by day cells. So yes, if i've got a sporadic relation, that i don't like, because of threat it's very common that i'll suffer about premature ejaculation so the owners will gain. Absurd but true.
3. **Great Dane Dog** [[10]](https://en.wikipedia.org/wiki/Great_Dane). This is also sex related. It's about masculine anal sex. But i don't like homosexual sex. But in a particular provoked situations they can violate me. And i a man but i don't have any  shame to talk about it publicly. If they violate me they gain money! 

> *But what is the real final goal of this shit? Obviously the sold of sex amateur videos. With this technology your privacy is destroyed. In your home there's people masturbating. Old people. Millionaires, nobles and church priest. It's not a joke. It's the fucking true!*



### The audiovisual Catalan industry

![Nadie sabe nada](../Images/asda23232es.jpg)

**Andreu Bonafuente** [[11]](https://ca.wikipedia.org/wiki/Andreu_Buenafuente_Moreno) and **Berto Romero** [[12]](https://ca.wikipedia.org/wiki/Alberto_Romero_Tom%C3%A1s) are two TV and radio presenters working in the Catalan radio **cadena Ser** [[13]](https://ca.wikipedia.org/wiki/Cadena_SER) and in the format producer **el Terrat** [[14]](https://ca.wikipedia.org/wiki/El_Terrat). The twos work in various TV and theater show in Barcelona. They are great. But in some kind of manner, it's seems incredible but yes it's true, sometimes they do gag over what have passed to me and to my ex girlfriend. And this is profit over a misfortune and i don't know if it is completely legal. And the most important think is how it is possible that a TV format producer or a radio company know about a victim of the Catalan killer wireless network? The answer is so simple. Owners of the network sell our mishaps to people who write **screenplays** [[15]](https://en.wikipedia.org/wiki/Screenplay). 

### External links

1. https://en.wikipedia.org/wiki/Bingo_(card_game)
2. http://www.rodriguezvillar.com/bingo-augusta/
3. https://en.wikipedia.org/wiki/Badalona
4. https://en.wikipedia.org/wiki/Andalusia
5. https://en.wikipedia.org/wiki/Catch_dog
6. https://en.wikipedia.org/wiki/Staffordshire_Bull_Terrier
7. https://en.wikipedia.org/wiki/Galgo_Espa%C3%B1ol
8. https://en.wikipedia.org/wiki/Premature_ejaculation
9. https://en.wikipedia.org/wiki/Gland
10. https://en.wikipedia.org/wiki/Great_Dane
11. https://ca.wikipedia.org/wiki/Andreu_Buenafuente_Moreno
12. https://ca.wikipedia.org/wiki/Alberto_Romero_Tom%C3%A1s
13. https://ca.wikipedia.org/wiki/Cadena_SER
14. https://ca.wikipedia.org/wiki/El_Terrat
15. https://en.wikipedia.org/wiki/Screenplay