# The Catalan wireless free network

![Streaming audio](/home/taglio/Work/killernetworks/Images/streamingaudio.png)

This Catalan network is radio wave terrestrial based. Low latency and good performances. All open source based and open hardware. A great job but full of crimes. And some services can be utilized by rapists. It's embedded in the **guifi.net** [[1]](https://en.wikipedia.org/wiki/Guifi.net) network, a great project. Full of great people that interconnect via wi-fi, **Mikrotik** [[2]](https://en.wikipedia.org/wiki/MikroTik) and **Ubiquiti** [[3]](https://en.wikipedia.org/wiki/Ubiquiti_Networks) based, various nodes. It's a **layer 3** [[4]](https://en.wikipedia.org/wiki/Network_layer) **ospf** [[5]](https://en.wikipedia.org/wiki/Open_Shortest_Path_First), **mpls** [[6]](https://en.wikipedia.org/wiki/Multiprotocol_Label_Switching), **vpls** [[7]](https://en.wikipedia.org/wiki/Virtual_Private_LAN_Service) switched **MAN network** [[8]](https://en.wikipedia.org/wiki/Metropolitan_area_network). A free network, something incredible and very good administrated. A nice work. I was the owner of something similar but commercial. A wireless Internet service provider. 

Why i defined it full of crimes? Because the low security level that bind the **RouterOS** [[9]](https://mikrotik.com/software) system operative. Look at those remote exploit:

1. https://www.exploit-db.com/exploits/45578
2. https://www.exploit-db.com/exploits/46444
3. https://www.exploit-db.com/exploits/44290
4. https://www.exploit-db.com/exploits/44284

Because of the nature of this router system operative, you can find it also in **BGP** [[10]](https://en.wikipedia.org/wiki/Border_Gateway_Protocol) gateways, it's totally insane put it on those machines so important. Five years ago in Catalunya there was an hacker attack that have changed all. It seems to be impossible, but yes it is. 

"Illuminati" synthetic telepathy network hackers has illegally owned the guifi.net subliminal voice services and others services utilized by not so many Catalans hackers. With those access they have digitally violated a lot of Catalans womans. They have copy the technology of the Catalans, subliminal voice and visual cortex injection, and put them onto satellite creating a monster that is changing that will do it more and more Europe. A global mass surveillance system and a global brain washing system. Active upon our heads and the heads of our babies.